{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=3306; Database=smile; user=root; Pwd= ; charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
