{
  "ConnectionStrings": {
    "DbDefaultConnection2": "Server=127.0.0.1; Port=3306; Database=smile; user=root; Pwd=askj2dnlk5as42ndkjsad7lnsa3l6dnslnruvf; charset=utf8;",
    "DbDefaultConnection": "Server=192.168.178.78; Port=3306; Database=smile; user=smile; Pwd=as7da5sd75po57a5sd7ajnk75jsgjk7svnxsc5v7nkjs7n11kjn7ekjhfg; charset=utf8;",
    /*"MqttDefaulConnectionServer": "192.168.0.2",
    "MqttDefaulConnectionUser": "mqtt",
    "MqttDefaulConnectionPasswort": "HomeSmart"
    */
    "MqttDefaulConnectionServer": "192.168.178.78",
    "MqttDefaulConnectionUser": "",
    "MqttDefaulConnectionPasswort": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
